<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBelleCroissant.MainPage"
             Title="Belle Croissant App">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Belle Croissant"
                Style="{StaticResource Headline}"
                TextColor="DarkOrange"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Bem-vindo ao aplicativo Belle Croissant"
                Style="{StaticResource SubHeadline}"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to Belle Croissant App" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                BackgroundColor="DarkOrange"
                TextColor="White" />
                
            <Button
                Text="Ver Posts da API"
                SemanticProperties.Hint="Navega para a página de posts"
                Clicked="OnNavigateToPostsClicked"
                HorizontalOptions="Fill"
                BackgroundColor="DarkGoldenrod"
                TextColor="White" />
                
            <Label
                Text="Aplicativo desenvolvido para o WorldSkills 2025"
                FontSize="12"
                TextColor="Gray"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
