C:\Users\josep\Workspace\WorkshopSP\AppBelleCroissant\obj\Release\net8.0-windows10.0.19041.0\win10-x64\AppBelleCroissant.csproj.AssemblyReference.cache
C:\Users\josep\Workspace\WorkshopSP\AppBelleCroissant\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\josep\Workspace\WorkshopSP\AppBelleCroissant\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\josep\Workspace\WorkshopSP\AppBelleCroissant\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\josep\Workspace\WorkshopSP\AppBelleCroissant\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\josep\Workspace\WorkshopSP\AppBelleCroissant\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\josep\Workspace\WorkshopSP\AppBelleCroissant\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\josep\Workspace\WorkshopSP\AppBelleCroissant\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\josep\Workspace\WorkshopSP\AppBelleCroissant\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\josep\Workspace\WorkshopSP\AppBelleCroissant\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\josep\Workspace\WorkshopSP\AppBelleCroissant\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\josep\Workspace\WorkshopSP\AppBelleCroissant\obj\Release\net8.0-windows10.0.19041.0\win10-x64\AppBelleCroissant.GeneratedMSBuildEditorConfig.editorconfig
